td {
  color: white;
  padding: 10px 90px;
  background-color: rgba(30, 30, 30, 0.95);
  vertical-align: middle;
}

.table_container{
  z-index: 3;
  position: relative;
  left: 10%;
  top: 100px;
}


/* BUTTON CLASSIFICA */

.container_btn{
  position: relative;
  text-align: center;
  top: 0pX;
}

.container_btn button {
  position: relative;
  margin-right: 5%;
  margin-top: 5%;
  width: 70%;
  height: 70%;
  max-width: 600px;
  max-height: 300px;
  padding: 0;
}


.container_btn button div:nth-child(1) {
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 300px;
  float: left;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container_btn button div img {
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 300px;
  object-fit: cover;
}

.container_btn div:nth-child(3) {
  margin-top: 5%;
}

.container_btn button div:nth-child(2) {
  position: absolute;
  height: 20%;
  width: 100%;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
}

.container_btn button div:nth-child(2):hover {
  background-color: rgba(5, 145, 246, 0.3);
}

.container_btn button div:nth-child(2) span {
  position: absolute;
  top: 50%;
  font-size: large;
  left: 20%;
}



table {
  position: relative;
  min-width: 300px;
}

.colonna {
  text-align: center;
  margin: auto;
  background-color: white !important;
  border-bottom: solid 4px !important;
  border-radius: 0 0 10px 0;
  max-width: 37px;
}

@media (max-width: 992px) {
  td {
    color: white;
    padding: 7px 50px;
    background-color: rgba(30, 30, 30, 0.95);
    padding-right: 5px;
    padding-left: 20px;
    font-size: 10px;
  }
  .table_container{
    left: 5%;
  }

  .container_btn button div:nth-child(2) div {
    font-size: small;
  }

}

@media (min-width: 1024px){
  .table_container{
    top: 200px;
    left: 25%;
  }
}

@media (orientation: landscape) {
  table {
    height: 75% !important;
  }
}


/*---BUTTON CHART */
.chart{
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background-color: transparent;
}

.chart img{
  width: 20px;
}


.modal_table {
  background-color: rgba(33, 33, 41, 0.7);
  color: white;
}


/*Classifica 2.0*/
.logoScuderia{
  max-width: 30px;
  max-height: 20px;
  height: auto;
}

.headerClassifica {
  border-radius: 10px 10px 0px 0px;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  padding: 6px;
  border-bottom: transparent;
}

.headerText{
  text-align: center;
}

.row2Class{
  border-left: white solid;
  border-width: 2px;
  border-top: rgb(141, 5, 5) solid 2px;
}

.remHeader{
  border-color: rgba(30, 30, 30, 0);
  color: transparent;
}

.imgBest{
  width: 100%;
  height: auto;
}

.bestSection{
  margin: auto;
}

tr{
  border: 0px solid transparent;
}


tbody{
  border-top: transparent !important;
}

.headerBest{
  font-size: 32px;
}

.tabCol{
  margin-top: 14px;
}

.table>:not(caption)>*>* {
  padding: 0.2rem 0.2rem !important;
}


.nameDriver span{
  color: transparent;
  border-right: 3px solid red ; /* cambiare con js */
  margin: 0 8px 0 8px;
  display: inline-block;
  padding: 0px;
}


tr td:nth-of-type(2){
  padding: 0px !important;
  text-align: center;
}

tr td:nth-of-type(1){
  padding-right: 0px !important;
}



@media (max-width: 400px) {
  table{
    min-width: 280px !important;
  }
  .headerText{
    font-size: x-small;
  }
  .nameDriver{
    display: inline-block;
    max-width: 120px;
    font-size: 8px;
  }
  .nameDriver::before{
    margin: 0 3px 0 3px;
  }
  .ptDriver{
    font-size: 8px;
  }
  .table>:not(caption)>*>* {
    padding: 0 !important;
  }
}

@media (max-width: 576px) {
  .bestSection{
    visibility: hidden;
    width: 0;
    padding: 0;
    margin: 0;
  }
}

@media (min-width: 992px) {
  table {
    min-width: 500px;
  }
}